.riddle-card {
    background-color: #f5ecec;
    border: 2px solid #ddd;
    color: black;
    padding: 40px;
    border-radius: 5px;
  }
  
  .cartoonImg{
    margin-top: -150px;
  width: 150px;
  height: auto;
  animation: fadeIn 0.5s ease;
  }

  .headerName{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

  
  @media (max-width: 768px) {
    .riddle-card {
      padding: 15px;
      background-color: honeydew;
      border: 1px solid black;
      border-radius: 5px;
      border-style: none;
      margin: 20px;
    }

    .headerName{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .newSpan{
        font-weight: bold;
        font-size: larger;
        font-style: italic;
    }
  
  }