.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #c655e6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  text-align: center;
}

.emoji-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  background-color: #FFFDD0;
  border-radius: 5px;
  transition: transform 0.3s;
  color: black;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.emoji-button:hover {
  transform: scale(1.1);
}

.cartoon-image {
  margin-top: 10px;
  width: 100px;
  height: auto;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-page {
  text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .emoji-button {
    font-size: 1rem;
    padding: 8px 16px;

  }

  .app-container {
    padding: 10px;
  }

  .button-container {
    width: 90%;
    word-wrap: break-word;
  }

  .main-page h1 {
    font-size: 1.5rem;
  }

  .main-page p {
    font-size: 1rem;
  }

  .cartoon-image {
    width: 200px;
  }
}

/* .app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #c655e6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  position: absolute;
  text-align: center;
}

.emoji-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  background-color: #FFFDD0;
  border-radius: 5px;
  transition: transform 0.3s;
  color: black;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.emoji-button:hover {
  transform: scale(1.1);
}

.main-page {
  text-align: center;
}

@media (max-width: 768px) {
  .emoji-button {
    font-size: 1rem;
    padding: 8px 16px;
    margin-top: 200px;
  }
  .emoji-button:hover {
    transform: scale(1.1);
  }

  .app-container {
    padding: 10px;
  }

  .button-container {
    width: 90%;
    word-wrap: break-word;
  }

  .main-page h1 {
    font-size: 1.5rem;
  }

  .main-page p {
    font-size: 1rem;
  }
} */





